<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main__img {
            display: block;
            height: 200px;
        }
        .main__link {
            display: block;
            margin-top: 40px;
            border: 1px solid #fc9311;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            width: 200px;
            text-align: center;
            color: #fc9311;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <img
            src="https://lrtest.lrts.me/lrts512.png"
            alt="icon"
            class="main__img"
        >
        <a
            href="itms-services://?action=download-manifest&url=https://lanrentingshu.github.io/lrtsmanifestinhouse.plist"
            class="main__link"
        >一键安装</a>
    </div>
</body>
</html>
